server.port             = 80
server.username         = "lighttpd"
server.groupname        = "lighttpd"
server.document-root    = "/var/www"
server.errorlog         = "/dev/stdout"
accesslog.filename      = "/dev/stdout"
dir-listing.activate    = "enable"
index-file.names        = (
                            "index.html",
                            "index.htm",
                            "index.php",
                            "default.htm"
                            )
server.modules          = (
                            "mod_access",
                            "mod_fastcgi",
                            "mod_accesslog",
                             "mod_deflate",
                            "mod_simple_vhost"
                            )
include                 "mime-types.conf"
server.pid-file         = "/run/lighttpd.pid"
url.access-deny         = ("~", ".inc")

deflate.cache-dir      = "/var/lib/lighttpd/cache/compress"
deflate.filetype       = (
                            "text/css",
                            "text/html",
                            "text/javascript",
                            "text/plain",
                            "text/xml"
                            )
fastcgi.server = ( ".php" =>
    ((
        "bin-path" => "/usr/bin/php-cgi",
        "socket" => "/tmp/php.socket",
        "max-procs" => 4,
        "idle-timeout" => 30,
        "bin-environment" => (
            "PHP_FCGI_CHILDREN" => "10",
            "PHP_FCGI_MAX_REQUESTS" => "10000"
        ),
        "bin-copy-environment" => (
            "PATH", "SHELL", "USER"
        ),
        "broken-scriptfilename" => "enable"
    ))
)
server.follow-symlink   = "enable"