spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
logging.level.org.springframework.web=INFO

#DataSource settings
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#data source connecition string
spring.datasource.url = jdbc:mysql://localhost/pmtv_sb_tymeleaf?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://localhost/pmtv_sb_tymeleaf
#db User
spring.datasource.username = root
#db User Password
#spring.datasource.data-password = Ch1ldren
spring.datasource.password = Ch1ldren


#Specify the DBMS
spring.jpa.database = MYSQL
#Show or not log for each sql query
spring.jpa.show-sql = true
#Hibernate DDl auto (create-drop, update)
spring.jpa.hibernate.ddl-auto = create

#Naming strategy - depricated
## spring.jpa.hibernate.naming.strategy =org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

#fix errors
spring.autoconfigure.exclude=org.springframework.boot.autoc

#configure context path
server.servlet.contextPath=/paymetv/

# enable hot swapping - dev environmemnt only
spring.thymeleaf.cache = false
spring.thymeleaf.mode=HTML
## msgSrc.setBasename("classpath:languages/messages");

##server port number ** DEVELOPMENT ONLY ***
server.port=8082

## I18n Internationalisation
##spring.messages.basename=messages,config.i18n.messages
spring.messages.basename=langs/messages
spring.messages.fallback-to-system-locale=false
#Allows accents to be shown [ UTF-8 does NOT work ]
spring.messages.encoding=ISO-8859-1

## Favicon
#spring.mvc.favicon.enabled=true

##Serve static resources
#spring.resources.static-locations=classpath:/META-INF/resources/**, classpath:/static/, classpath:/webjars/**

## Set Security Password
spring.security.user.password=pass
management.security.enabled=false

# --fix --
# javax.management.InstanceAlreadyExistsException: com.zaxxer.hikari:name=dataSource,type=HikariDataSource
# https://stackoverflow.com/questions/51798003/javax-management-instancealreadyexistsexception-com-zaxxer-hikariname-datasour
spring.jmx.enabled=false