# paymetv-app

./: .gitignore  ARCHITECTURE_FIX_GUIDE.md  Dockerfile  HPA-README.md  INGRESS-NGINX-FIX-SUMMARY.md  MYSQL-IMPLEMENTATION-SUMMARY.md  ReadMe.md  bmw_tweet_bot.py  bmw_tweet_bot.sh  bmw_tweet_bot_reader.py  bmw_tweet_bot_reader.sh  build-and-push-multiarch.sh  build-and-push-to-docker.sh  checkstyle.xml  deploy-and-build-app.sh  deploy_docker.sh  deploy_kubernetes.sh  dockerfile_db  flake.nix  lets_encrypt.sh  nicehash.sh  package-lock.json  pom.xml  qodana.yaml  setup_cert_manager2.sh  setup_cert_manager3.sh  teardown_docker.sh  teardown_kubernetes.sh
.github/workflows/: ci-cd.yaml  cicd.yml  docker-image.yml  github-actions-demo.yml  main.yml  pmtv-wf.yml  pmtv-wf1.yml  qodana_code_quality.yml
WEB-INF/classes/langs/: messages.properties  messages_de.properties  messages_es.properties  messages_esw.properties
WEB-INF/classes/static/css/: entrance.css  footer.css
WEB-INF/classes/templates/: entrance.html  hello.html  index.html
WEB-INF/classes/templates/fragments/: navbar.html
docs/: AUTHENTICATION_IMPLEMENTATION_SUMMARY.md  AUTHENTICATION_SETUP.md  HPA-IMPLEMENTATION-SUMMARY.md  HPA-LOAD-TESTING-GUIDE.md  HPA-QUICK-START.md  INGRESS-NGINX-QUICK-FIX.md  INGRESS-NGINX-TROUBLESHOOTING.md  KUBERNETES_FIX_SUMMARY.md  KUBERNETES_TROUBLESHOOTING.md  METRICS-SERVER-FIX-SUMMARY.md  METRICS-SERVER-TROUBLESHOOTING.md  MYSQL-DATABASE-SETUP.md  MYSQL-QUICK-START.md
mining/: Dockerfile  address-cyphered.yml  start-mining.sh  start_mining.sh
paymetv-app/.metadata/: version.ini
paymetv-app/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
paymetv-app/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
paymetv-app/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
resources/: application.properties  banner.txt
resources/langs/: messages_en.properties  messages_fr.properties  messages_it.properties
resources/static/: index.html
resources/static/css/: global.css
resources/templates/fragments/: entrance-navbar.html  footer.html
scripts/: deploy-hpa-setup.sh  monitor-hpa.sh  paymetv_start_all.sh  run-gatling-tests.sh  test_health_endpoints.sh  verify-metrics-server.sh
src/main/java/com/paymetv/app/: AppApplication.java  ServletInitializer.java  TwitterAPI.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  kafka.yaml
src/main/resources/conf/: acme-prod-cert.yaml  acme-prod-issuer.yaml  acme-staging-cert.yaml  acme-staging-issuer.yaml  cleanup-ingress-nginx.sh  dep-after.yaml  dep-before.yaml  deploy.yaml  deployment.yaml  mysql-deployment.yaml  nginx-deploy.yaml  pmtvConfig.yaml  setup_cert_manager.sh  troubleshoot-ingress-nginx.sh
src/main/resources/conf-rework/: acme-prod-cert.yaml  acme-prod-issuer.yaml  acme-staging-cert.yaml  acme-staging-issuer.yaml  dep-before.yaml  self-signed-cert.yaml  self-signed-issuer.yaml  setup_cert_manager.sh
src/main/resources/conf/dashboard/: dashboard-ingress.yaml  pmtv-service.yaml
src/main/resources/conf2/: service.yaml
src/main/resources/conf8-working-kube-deployment/: certificate.yaml  clusterIssuer.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/resources/database/: Dockerfile  database.sql  database.sql-old  initialise_db.sql  mysql_startup.sh  schema.sql  startup.sh  use.sql
src/main/resources/database/conf/: Dockerfile  README.md  mysql.yaml  test-mysql-connection.sh
src/main/resources/database/dumps/: database.sql
src/main/resources/diagrams/: multi-model.puml  user-login.puml
src/main/resources/frontend/: eslint.config.js  frontend_startup.sh  index.html  package-lock.json  package.json  vite.config.ts
src/main/resources/frontend/src/: App.css  App.tsx  main.tsx
src/main/resources/k8s/: deployment-with-hpa-FIXED.yaml  deployment-with-hpa.yaml  hpa.yaml  service.yaml
src/main/resources/kafka/: docker-compose.yml  index.js  kafka_connection_test.js  kafka_startup.sh  package-lock.json  package.json  pmtv-test.js
src/main/resources/kafka/dumps/: connection-test.js  kafka-test.js  kafka_connection_test.js  kafka_startup.sh
src/main/resources/kafka/zookeeper/: Dockerfile
src/main/resources/ml/: Dockerfile  excel.py  main.py  requirements.txt
src/main/resources/ml/code/: background_removal_tool.py  image_masking_tool.py
src/main/resources/prometheus/: prometheus_startup.sh  startup.sh
src/main/resources/prometheus/conf/: configmap.yaml  deployment.yaml  service.yaml  servicemonitor.yaml
src/main/resources/static/: index.html  login.html
src/main/resources/static/assets/: index-0edde7cc.css  index-BLtAvNRv.js  index-BuXjSTsG.js  index-C527p8PV.js  index-CFPJo6b0.css  index-CYOMqVlk.css  index-CaFtYE6C.js  index-CcqtH4vK.css  index-ClPkvO-u.css  index-CqyhKJ5U.css  index-DD6a6R18.css  index-DIh_TUtr.js  index-DLuRpEJx.js  index-Dne3jSR1.js  index-_aXh3wgI.css  index-af7e4dee.css  index-eb80c327.js  index-flPIeu44.js  index-v4EIbWg0.js  index-yHiOvKAf.js
src/main/resources/static/css/: Notifier.css  breadcrumbs.css  contract.css  dashboard.css  deleteNow.css  earningsReport.css  entrance.css  fileupload.css  login.css  mobiriseHelper.css  newEntrance.css  override.css  revenue.css  setting.css  signup.css  stats.css  style-iphone.css  style-iwebkit.css  style.css  system.css  userlist.css  vplayer.css
src/main/resources/static/scripts/: contractRequest.js  enteruserDetails.js  jqHelper.js  listBehavious.js  mobriseHelper.js  more_less.js  myuploadfunction.js  pmtv_button_actions.js  progressBar.js  stats.js  time.js
src/main/resources/streaming/: Dockerfile  FIX_EXPLANATION.md  lighttpd_startup.sh  startup.sh
src/main/resources/streaming/conf/: deployment.yaml  ingress.yaml  lighttpd.conf  service.yaml
src/main/resources/streaming/html/: index.html
src/test/java/com/paymetv/: TestApplication.java
src/test/resources/: application.properties  expected-artifact.json  expected-image-face.json  expected-product.json  expected-users.json
(+93 files in other folders)
