server.port=80
server.servlet.context-path=/

# SpringDoc OpenAPI Configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.packages-to-scan=com.paymetv.app
springdoc.paths-to-match=/**

# Prometheus Metrics Configuration
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
spring.main.allow-bean-definition-overriding=true