-- MySQL Script generated by MySQL Workbench
-- Sun Mar  8 11:11:34 2026
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema paymetv_db1
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `paymetv_db1` ;

-- -----------------------------------------------------
-- Schema paymetv_db1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `paymetv_db1` DEFAULT CHARACTER SET utf8 ;
USE `paymetv_db1` ;

-- -----------------------------------------------------
-- Table `paymetv_db1`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `paymetv_db1`.`user` ;

CREATE TABLE IF NOT EXISTS `paymetv_db1`.`user` (
  `iduser` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL COMMENT 'Simple User table.  Used for logging in.',
  `email` VARCHAR(45) NOT NULL,
  `status` BINARY(1) NULL DEFAULT '1 Active',
  PRIMARY KEY (`iduser`),
  UNIQUE INDEX `iduser_UNIQUE` (`iduser` ASC) VISIBLE,
  UNIQUE INDEX `user_UNIQUE` (`username` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `paymetv_db1`.`image_face`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `paymetv_db1`.`image_face` ;

CREATE TABLE IF NOT EXISTS `paymetv_db1`.`image_face` (
  `idimage_face` INT NOT NULL AUTO_INCREMENT,
  `front` VARCHAR(45) NULL,
  `artifact_id` VARCHAR(45) NULL,
  PRIMARY KEY (`idimage_face`),
  UNIQUE INDEX `idimage_face_UNIQUE` (`idimage_face` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `paymetv_db1`.`artifact`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `paymetv_db1`.`artifact` ;

CREATE TABLE IF NOT EXISTS `paymetv_db1`.`artifact` (
  `idproduct` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(145) NULL,
  `model` VARCHAR(255) NULL DEFAULT 'ml model',
  `status` VARCHAR(45) NULL,
  `image_1` VARCHAR(45) BINARY NULL,
  `user_iduser` INT NOT NULL,
  `image_face_idimage_face` INT NOT NULL,
  PRIMARY KEY (`idproduct`),
  UNIQUE INDEX `idproduct_UNIQUE` (`idproduct` ASC) VISIBLE,
  INDEX `fk_product_user_idx` (`user_iduser` ASC) VISIBLE,
  UNIQUE INDEX `model_UNIQUE` (`model` ASC) VISIBLE,
  INDEX `fk_artifact_image_face1_idx` (`image_face_idimage_face` ASC) VISIBLE,
  CONSTRAINT `fk_product_user`
    FOREIGN KEY (`user_iduser`)
    REFERENCES `paymetv_db1`.`user` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_artifact_image_face1`
    FOREIGN KEY (`image_face_idimage_face`)
    REFERENCES `paymetv_db1`.`image_face` (`idimage_face`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO paymetv_db1.user (username, password, email) VALUES ('test user', 'password', 'test@test.com');
INSERT INTO paymetv_db1.artifact (name, description, model, status, user_iduser, image_face_idimage_face) VALUES ("test artifact name", "test Description", "some_test_model stored as string", 1, 1);

