/\  _`\                                   /\ \__                                  
\ \ \L\ \ __     __  __    ___ ___      __\ \ ,_\  __  __                         
 \ \ ,__/'__`\  /\ \/\ \ /' __` __`\  /'__`\ \ \/ /\ \/\ \                        
  \ \ \/\ \L\.\_\ \ \_\ \/\ \/\ \/\ \/\  __/\ \ \_\ \ \_/ |                       
   \ \_\ \__/.\_\\/`____ \ \_\ \_\ \_\ \____\\ \__\\ \___/                        
    \/_/\/__/\/_/ `/___/> \/_/\/_/\/_/\/____/ \/__/ \/__/                         
                     /\___/                                                       
                     \/__/                                                        
           ____            __                                  __                 
          /\  _`\         /\ \__                        __    /\ \                
          \ \ \L\_\     __\ \ ,_\      _____      __   /\_\   \_\ \               
 _______   \ \ \L_L   /'__`\ \ \/     /\ '__`\  /'__`\ \/\ \  /'_` \      _______ 
/\______\   \ \ \/, \/\  __/\ \ \_    \ \ \L\ \/\ \L\.\_\ \ \/\ \L\ \    /\______\
\/______/    \ \____/\ \____\\ \__\    \ \ ,__/\ \__/.\_\\ \_\ \___,_\   \/______/
              \/___/  \/____/ \/__/     \ \ \/  \/__/\/_/ \/_/\/__,_ /            
                                         \ \_\                                    
                                          \/_/                                    
 __           ___                                                                 
/\ \__       /\_ \                    __          __                              
\ \ ,_\    __\//\ \      __   __  __ /\_\    ____/\_\    ___     ___              
 \ \ \/  /'__`\\ \ \   /'__`\/\ \/\ \\/\ \  /',__\/\ \  / __`\ /' _ `\            
  \ \ \_/\  __/ \_\ \_/\  __/\ \ \_/ |\ \ \/\__, `\ \ \/\ \L\ \/\ \/\ \           
   \ \__\ \____\/\____\ \____\\ \___/  \ \_\/\____/\ \_\ \____/\ \_\ \_\     
   
   